{
  "ConnectionStrings": {
    //"PostgresCon": "Server=localhost;Port=5432;Database=blog_website;Userid=SA;Password=1;Protocol=3;SSL=false;Pooling=false;MinPoolSize=1;MaxPoolSize=20;Timeout=15;SslMode=Disable"
    "PostgresDb": "Server=localhost;Port=5432;Database=blog_website;Userid=SA;Password=1;"
  },
  "SecretKey": "this secret key is used to encrypt the token. It's extremely strong, cant be hack by any fking way",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
